* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(38, 207, 46);
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: rgb(233, 233, 233);
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.title_small {
  font-size: 20 px;
}
.form_container {
  margin-top: 20px;
  display: grid;

  grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10 px;
  border: 1px #ccc;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: grey;
  color: black;
  border: 2px solid red;
  transition: 0.3s ease-out;
  cursor: pointer;
}
@media (max-width: 460px) {
  .text_control {
    grid-column: 1 / span 1;
  }
}
